.my {
  &-detail-card {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 32px 16px;
    font-size: 14px;
    &__left {
      flex: 0 0 25%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__right {
      flex: 0 0 70%;
    }
    &__thumb {
      img {
        box-shadow: 0 1px 3px rgb(0 0 0 / 50%);
      }
    }
    &__title {
      padding-bottom: 12px;
      margin-bottom: 25px;
      border-bottom: 1px dashed #ccc;
    }
    &__description {
      margin-bottom: 30px;
      line-height: 1.8;
    }
    &__info {
      margin-top: 10px;
    }
    &__toggle {
      display: flex;
      justify-content: space-between;
      margin-top: 25px;
      padding-top: 20px;
      border-top: 1px dashed #ccc;
    }
  }
  &-detail-return {
    margin-top: 50px;
    text-align: center;
  }
}
